Vagrant.configure("2") do |config|
#  config.vm.box = "ubuntu/focal64"
  config.vm.box = "centos/7"
  config.vm.define "test_app" do |machine|
    machine.vm.network "private_network", ip: "192.168.121.137"
    machine.vm.provision 'ansible' do |ansible|
      ansible.compatibility_mode = "2.0"
      ansible.playbook = "python_app.yml"
      ansible.verbose = "v"
      ansible.become = true
      ansible.inventory_path = 'environments/example'
      ansible.ask_vault_pass = true
    end
  end
end