---
# tasks file for python_ap_ubuntu
- name: create user
  import_tasks: create_user.yml
  when: ansible_facts['os_family'] == "Debian"

- name: inst_postgres
  import_tasks: postgr_install.yml
  when: ansible_facts['os_family'] == "Debian"

- name: install app
  import_tasks: app_install.yml
  when: ansible_facts['os_family'] == "Debian"

- name: install python_app
  import_tasks: py_inst.yml
  when: ansible_facts['os_family'] == "Debian"

- name: install nginx
  import_tasks: nginx_inst.yml
  when: ansible_facts['os_family'] == "Debian"

- name: install systemd
  import_tasks: syst_inst.yml
  when: ansible_facts['os_family'] == "Debian"

# tasks file for python_ap_centos
- name: prepare
  import_tasks: prepare_cent.yml
  when: ansible_facts['os_family'] == "RedHat"

- name: create user
  import_tasks: create_user_cent.yml
  when: ansible_facts['os_family'] == "RedHat"

- name: inst_postgres
  import_tasks: postgr_install_cent.yml
  when: ansible_facts['os_family'] == "RedHat"

- name: install app
  import_tasks: app_install_cent.yml
  when: ansible_facts['os_family'] == "RedHat"

- name: install python_app
  import_tasks: py_inst_cent.yml
  when: ansible_facts['os_family'] == "RedHat"

- name: install systemd
  import_tasks: syst_inst_cent.yml
  when: ansible_facts['os_family'] == "RedHat"

- name: install nginx
  import_tasks: nginx_inst_cent.yml
  when: ansible_facts['os_family'] == "RedHat"
